# 构建阶段
FROM registry.cn-hongkong.aliyuncs.com/velero/node:22-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 设置npm镜像源并安装依赖
RUN npm config set registry https://registry.npmmirror.com \
 && npm config set fund false \
 && npm config set audit false

RUN --mount=type=cache,target=/root/.npm \
    npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段
FROM registry.cn-hongkong.aliyuncs.com/velero/nginx:alpine

# 复制Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制 SSL 证书
COPY ssl/xx.6666677.xyz.crt /etc/ssl/certs/xx.6666677.xyz.crt
COPY ssl/xx.6666677.xyz.key /etc/ssl/private/xx.6666677.xyz.key

# 复制构建的文件到 Nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露 HTTPS 端口 315
EXPOSE 315

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]