server {
    listen 3150;
    server_name _;
    return 301 https://$server_name:315$request_uri;
}

server {
    listen 315 ssl;
    http2 on;
    server_name xx.6666677.xyz;

    ssl_certificate /etc/ssl/certs/xx.6666677.xyz.crt;
    ssl_certificate_key /etc/ssl/private/xx.6666677.xyz.key;

    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    # HSTS 安全头
    add_header Strict-Transport-Security "max-age=31536000" always;

    # ================= 压缩 =================
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/javascript application/json image/svg+xml;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    


    root /usr/share/nginx/html;

    # ===============index.html 不缓存 =================
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # =============== 静态资源长期缓存 =================
    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|webp|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # =============== SPA 路由 =================
    location / {
        try_files $uri $uri/ /index.html;
    }

    # =============== API 不缓存 =================
    location /api/ {
        proxy_pass http://xiuxian-backend:3000/api/;
        proxy_http_version 1.1;

        add_header Cache-Control "no-store";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}