# 使用多阶段构建来减小镜像大小
# 第一阶段：构建阶段
FROM registry.cn-hongkong.aliyuncs.com/velero/golang:1.25.5-alpine AS builder
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off
# 安装必要的构建依赖
RUN apk add --no-cache git

# 设置工作目录
WORKDIR /app

# 复制 go.mod 和 go.sum 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server cmd/server/main.go

# 第二阶段：运行阶段
FROM registry.cn-hongkong.aliyuncs.com/velero/alpine:latest

RUN apk add --no-cache ca-certificates tzdata
# 设置工作目录
WORKDIR /root/

# 从构建阶段复制二进制文件
COPY --from=builder /app/server .

# 暴露端口
EXPOSE 3000

# 创建非 root 用户运行应用
RUN adduser -D -s /bin/sh appuser && chown -R appuser:appuser /root/
USER appuser

# 运行应用
CMD ["./server"]