{
  "name": "vue-idle-xiuxian-server",
  "version": "1.0.0",
  "description": "Backend service for vue-idle-xiuxian game",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
